# projectx-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
projectx-api-domain/: build.gradle
projectx-api-domain/src/main/java/com/sind/projectx/domain/: Location.java  Place.java  User.java  UserRole.java
projectx-api-domain/src/main/java/com/sind/projectx/domain/common/: Location.java
projectx-api-domain/src/main/java/com/sind/projectx/domain/organization/: Organization.java
projectx-api-domain/src/main/java/com/sind/projectx/domain/place/: Place.java  PlaceNetwork.java
projectx-api-domain/src/main/java/com/sind/projectx/domain/user/: OrganizationMembership.java  User.java  UserRole.java
projectx-api-repository/: build.gradle
projectx-api-repository/src/main/java/com/sind/projectx/repository/: CurrentUserHolder.java  PlaceRepository.java  UserRepository.java
projectx-api-repository/src/main/java/com/sind/projectx/repository/organization/: OrganizationRepository.java
projectx-api-repository/src/main/java/com/sind/projectx/repository/place/: PlaceNetworkRepository.java  PlaceRepository.java
projectx-api-repository/src/main/java/com/sind/projectx/repository/user/: OrganizationMembershipRepository.java  UserRepository.java
projectx-api-repository/src/main/java/com/sind/projectx/repository/util/: LoggingUtils.java
projectx-api-rest/: build.gradle
projectx-api-rest/src/main/java/com/sind/projectx/: SampleController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/: App.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/config/: WebAppConfig.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/: ExceptionMessageResolver.java  GeneralExceptionHandler.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/food/category/: FoodCategoryController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/food/menu/: MenuController.java  MenuItemManagementController.java  MenuManagementController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/organization/: OrganizationController.java  OrganizationManagementController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/place/: PlaceController.java  PlaceManagementController.java  PlaceNetworkManagementController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/controller/user/: UserManagementController.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/exception/: BadRequestException.java  FieldMissingException.java  ForbiddenException.java  HttpException.java  IdNotFoundException.java  InvalidFieldException.java  NotFoundException.java  RestException.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/interceptor/: CurrentUserInterceptor.java  UserAccessInterceptor.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/util/annotation/: AccessRestrictions.java  OrganizationAccessRestrictions.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/util/request/: Headers.java
projectx-api-rest/src/main/java/com/sind/projectx/rest/validator/: FoodCategoryValidator.java  MenuItemValidator.java  MenuValidator.java  OrganizationValidator.java  PlaceNetworkValidator.java  PlaceValidator.java  UserValidator.java
projectx-api-rest/src/main/resources/: application.properties  logback.xml  messages.properties  messages_ru.properties
projectx-api-service/: build.gradle
projectx-api-service/src/main/java/com/sind/projectx/service/: PlaceService.java  UserService.java
resources/: menu-item-taxonomy.json
(+14 files in other folders)
