configure(allprojects) {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply from: "$rootDir/gradle/versioning.gradle"
    project.version = ext.version.toString()
}

configure(allprojects - project) {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    compileJava.options.encoding = 'UTF-8'

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}
