gradleVersion = 3.1
javaVersion = 1.8
buildMajorVersion = 0
buildMinorVersion = 1

#Plugins
cargoPluginVersion = 2.2.1

#Dependencies
aspectJVersion = 1.8.7
springVersion = 4.2.3.RELEASE
springSecurityVersion = 4.0.3.RELEASE
springBootVersion=1.4.1.RELEASE
commonsIOVersion = 2.4
jUnitVersion = 4.12
log4jVersion = 2.5
servletApiVersion = 3.1.0
slf4jVersion = 1.7.12
fasterXmlVersion = 2.6.0