gradleVersion = 3.1
javaVersion = 1.8
buildMajorVersion = 0
buildMinorVersion = 1

#Plugins
cargoPluginVersion = 2.2.1

#Dependencies
springBootVersion=1.4.1.RELEASE
commonsIOVersion = 2.4
jUnitVersion = 4.12
fasterXmlVersion = 2.6.0