buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

dependencies {
    compile project(':projectx-api-service')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}